Repository: enioka-Haute-Couture/pyoupyou
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr

source: All states
fr: Tous les états

source: Yes
fr: Oui

source: No
fr: Non

source: Archived
fr: Archivées

source: All
fr: Toutes

source: Upload documents (CV / Cover Letter / Other)
fr: Télécharger des documents (CV / Lettre de motivation / Autre)

source: Interviewers must be specified when setting planned date
fr: Les entretiens doivent être spécifiés si la date prévue est mise

source: Save
fr: Enregistrer

source: Add a goal only if it differs
fr: Ajoutez un objectif uniquement s'il diffère de l'objectif mis par l'entretien précédent

source: Waiting candidate feedback after a job offer
fr: Proposition en cours, attente du retour du candidat

source: Name
fr: Nom

source: Contract type
fr: Type de contrat

source: Phone
fr: Téléphone

source: Anonymized Hashed Name
fr: Hash anonymisé du nom

source: Anonymized Hashed Email
fr: Hash anonymisé de l'email

source: LinkedIn link
fr: Lien LinkedIn

source: anonymized
fr: anonymisé

source: Candidate
fr: Candidat

source: Creation date
fr: Date de création

source: Kind of document
fr: Type de document

source: Content file
fr: Contenu du fichier

source: Still valid
fr: Est toujours valide

source: Subsidiary
fr: Entité

source: Subscribers
fr: Abonnés

source: Last interviewer interupt process
fr: Le dernier intervieweur a interrompu le processus

source: Candidate declined our offer
fr: Le candidat a décliné notre offre

source: Candidate profile not aligned with job offer
fr: Profil du candidat non aligné avec l'offre

source: Candidate accepted our offer
fr: Le candidat a accepté notre offre

source: Closed - other reason
fr: Terminé - autre raison

source: Waiting interview planification
fr: Attente de la planification de l'entretien

source: Waiting for interview planification response
fr: Attente de réponse pour la planification de l'entretien

source: Waiting interview minute
fr: Attente du compte rendu d'entretien

source: Waiting interview
fr: Attente de l'entretien

source: Open
fr: Ouvert

source: Waiting interviewer to be designed
fr: Attente de la désignation de l'interviewer

source: Waiting next interview designation or process termination
fr: Attente de la désignation du prochain interviewer ou de la fin du processus

source: Process start date
fr: Début du processus

source: End date
fr: Date de fin

source: Salary expectation (k€)
fr: Salaire demandé (k€)

source: Contract duration in month
fr: Durée du contrat en mois

source: Contract start date
fr: Date de début du contrat

source: Closed reason
fr: Raison de fin de processus

source: Last State Change
fr: Dernière changement d'état

source: Closed comment
fr: Commentaire de fin de processus

source: Offer
fr: Offre

source: Other informations
fr: Informations complémentaires

source: Process creator
fr: Créateur du processus

source: for subsidiary
fr: pour la filiale

source: New process {candidate}
fr: Nouveau candidat {candidate}

source: Process {process}: candidate declined
fr: Processus {process}: Le candidat a décline notre offre

source: Process {process}: Candidate accepted our offer
fr: Processus {process}: Le candidat a accepté notre offre

source: Process {process}: {result}
fr: Processus {process}: {result}

source: Process {process}: job offer
fr: Processus {process}: job offer

source: NEED PLANIFICATION
fr: En attente de planification

source: WAIT PLANIFICATION RESPONSE
fr: En attente de réponse pour planification

source: PLANNED
fr: Planifié

source: NO
fr: NON

source: DRAFT
fr: Brouillon

source: WAIT INFORMATION
fr: Attente information

source: next state
fr: état

source: Rank
fr: Ordre

source: Planned date
fr: Date prévue

source: Minute
fr: Compte-rendu

source: Next interview goal
fr: Objectif du prochain entretien

source: Interview goal
fr: Objectif de l'entretien

source: Prequalification
fr: Pré-qualification

source: Kind of interview
fr: Type d'entretien

source: New interview for {process}
fr: Nouvel entretien pour {process}

source: Interview planned: {process}
fr: Entretien planifié : {process}

source: Interview
fr: Entretien

source: previous
fr: précédent

source: Page %(current)s of %(total)s
fr: Page %(current)s sur %(total)s

source: next
fr: suivant

source: Active sources:
fr: Sources actives:

source: Active sources
fr: Sources actives

source: Ongoing processes
fr: Processus en cours

source: Closed processes
fr: Processus terminés

source: New candidate
fr: Nouveau candidat

source: More
fr: Plus

source: Load
fr: Charge

source: All interviews
fr: Tous les entretiens

source: Arrival planning
fr: Suivi des arrivées

source: Offers
fr: Offres

source: Activity summary
fr: Bilan

source: Interviews analysis
fr: Analyse des entretiens

source: Processes analysis
fr: Analyse des processus

source: Admin
fr: Administration

source: Search
fr: Rechercher

source: My interviews
fr: Mes entretiens

source: Candidate details
fr: Détails sur le candidat

source: Delete
fr: Supprimer

source: Are you sure you want to delete
fr: Voulez-vous vraiment supprimer

source: from pyoupyou ?
fr: de pyoupyou ?

source: All of the following related items will be deleted:
fr: Tous les éléments suivants seront supprimés:

source: Objects
fr: Objets

source: Needs actions
fr: Nécessite une action

source: Related processes
fr: Mes processus

source: %(subsidiary)s processes
fr: Processus de %(subsidiary)s

source: Candidate %(candidate)s declined our offer
fr: Candidat %(candidate)s a décliné notre offre

source: Candidate %(candidate)s accepted our offer
fr: Candidat %(candidate)s a accepté notre offre

source: Interview for %(candidate)s was planned with %(itws)s (%(planned_date)s)
fr: L'interview pour %(candidate)s était prévue avec %(itws)s (%(planned_date)s)

source: A job offer is ongoing for %(candidate)s
fr: Une offre d'emploi est en cours pour %(candidate)s

source: Interview by %(itws)s for %(candidate)s: %(state)s
fr: Interview par %(itws)s pour %(candidate)s : %(state)s

source: %(itws)s was assigned as %(candidate)s interviewer(s).
fr: %(itws)s a été désigné comme intervieweur(euse) de %(candidate)s.

source: New process for candidate %(candidate)s
fr: Nouveau processus pour le candidat %(candidate)s

source: Next goal from previous interview
fr: Prochain objectif défini par l'entretien précédent

source: Interview minute
fr: Compte rendu d'entretien

source: for process
fr: pour le processus

source: concerning
fr: pour

source: Change minute
fr: Mise à jour compte-rendu

source: Current documents
fr: Documents liés à cet entretien

source: Delete this document
fr: Supprimer ce document

source: Interviewers load:
fr: Charge des responsables d'entretiens :

source: Interviewers load
fr: Charge des responsables d'entretiens

source: Process advancement
fr: Avancement des processus

source: New process (%(total)s)
fr: Nouveau process (%(total)s)

source: Interview %(iter)s (%(total)s )
fr: Entretien %(iter)s (%(total)s)

source: Interviews
fr: Entretiens

source: Processes
fr: Processus

source: Recently closed processes
fr: Processus récemment terminés

source: This candidate ressembles to those other candidates:
fr: Ce candidate ressemble à ces autre candidats :

source: Show
fr: Détails

source: Reuse a candidate or create a new one, checkout options at the bottom of this form.
fr: Réutilisez un candidat ou créer en un nouveau. Les options sont en bas du formulaire.

source: Candidate(s) that can be reused:
fr: Candidat(s) potentiels à réutiliser :

source: Reuse this candidate
fr: Réutiliser ce candidat

source: New Candidate
fr: Nouveau candidat

source: Delete this candidate
fr: Supprimer ce candidat

source: Add source
fr: Ajouter une source

source: Close
fr: Fermer

source: Add Offer
fr: Ajout d'une offre

source: Offers:
fr: Offres :

source: Process analysis
fr: Analyse des processus

source: Interview analysis
fr: Analyse des entretiens

source: Suggested analysis:
fr: Analyses suggérées

source: Candidate:
fr: Candidat :

source: This process is in progress
fr: Ce processus suit son cours

source: This process is closed
fr: Ce processus est terminé

source: Contact
fr: Informations de contact

source: phone
fr: Téléphone

source: mail
fr: e-mail

source: Process information
fr: Informations sur le processus

source: Current goal
fr: Objectif actuel

source: Contract information
fr: Informations sur le contrat

source: Contract duration
fr: Durée du contrat

source: Interviews for this process
fr: Entretiens de ce processus

source: Add an interview
fr: Ajouter un entretien

source: Close Process
fr: Terminer le processus

source: Close this process
fr: Terminer ce processus

source: Reopen this process
fr: Ouvrir ce processus à nouveau

source: Delete this process
fr: Supprimer ce processus

source: Add sources
fr: Ajouter des sources

source: Subscribe to this offer's notifications
fr: S'abonner aux notifications de cette offre

source: Subscribe to this process' notifications
fr: S'abonner aux notifications de ce processus

source: Summary
fr: Bilan

source: Time range
fr: Période

source: New processes
fr: Nouveaux processus

source: go
fr: positif

source: Hires
fr: Embauches

source: Declined offers
fr: Refus par le candidat

source: processes
fr: Processus

source: MinuteShort
fr: CR

source: Sent
fr: Annuler (demande non envoyée)

source: Not Sent
fr: J'ai envoyé une demande d'entretien

source: You do not have the rights to access this process
fr: Vous n'avez pas le droit d'accéder à ce processus.

source: Unsubscribe to this offer's notifications
fr: Se désabonner des notifications de cette offre

source: Unsubscribe to this process' notifications
fr: Se désabonner des notifications de ce processus

source: Add files
fr: Ajouter des fichiers

source: Process state
fr: Status du processus

source: Responsible
fr: Responsable(s)

source: No data
fr: Pas de donnée

source: interviewers
fr: responsables d'entretiens

source: Past month
fr: Dans le mois passé

source: Past week
fr: Dans la semaine passée

source: Planned
fr: À venir

source: To plan
fr: À planifier

source: Search result for "{q}"
fr: Résultats de recherche pour "{q}"

source: Active processes
fr: processus actif

source: Hired
fr: Embauché

source: Last change
fr: Dernier changement

source: Unknown
fr: Inconnu

source: subsidiary
fr: Entité

source: process start date
fr: Date de début du processus

source: process start fiscal year
fr: Année fiscale de début de processus

source: process end date
fr: Fin du processus date

source: source category
fr: Catégorie de la source

source: offer
fr: Offre

source: contract type
fr: Type de contrat

source: contract start date
fr: Date de démarrage

source: contract duration
fr: Durée du contrat

source: process state label
fr: Status du processus

source: process itw count
fr: Nombre d'entretiens du processus

source: mean days between itws
fr: Moyenne du nombre de jours entre les entretiens

source: itw state label
fr: Status de l'entretien

source: interview rank
fr: Numéro d'entretien

source: days since last itw
fr: Nombre de jours depuis le dernier évènement

source: itw id
fr: Identifiant de l'entretien

source: itw date
fr: Date de l'entretien

source: itw year month
fr: Début du processus année/mois

source: itw kind
fr: Type d'entretien

source: itw prequalification
fr: Entretien de pré-qualification

source: yes
fr: oui

source: no
fr: non

source: Interview per state/subsidiaries
fr: Status des entretiens par entité

source: Interview per subsidiaries/kind
fr: Entretiens par type et entité

source: Interview per interviewer month based
fr: Entretiens par interviewer base mensuel

source: Elapsed time between interviews
fr: Durée entre les entretiens

source: process id
fr: Identifiant du processus

source: process start year month
fr: Date de début du processus année / mois

source: process length
fr: Durée du processus

source: Candidates sources/subsidiaries
fr: Candidats par sources et entités

source: Processes per contract type
fr: Processus par types de contrats

source: Mean process length (for accepted process)
fr: Durée moyenne d'un processus (pour un candidat ayant accepté l'offre)

source: Count process per interview's number
fr: Nombre de processus par numéro d'entretien

source: Candidat's source per subsidiary
fr: Sources des candidats par filiale

source: Personal info
fr: Informations personnelles

source: Permissions
fr: Droits d'accès

source: Important dates
fr: Dates importantes

source: All subsidiaries
fr: Toutes filiales

source: Informed consultants
fr: Consultant informé

source: Show the subsidiary in the report analysis by default
fr: Afficher par défault les entités dans les rapports d'analyses

source: Subsidiaries
fr: Entités

source: User is an insider consultant
fr: L'utilisateur est un consultant interne

source: User is an external consultant with additional rights
fr: L'utilisateur est un consultant externe avec des droits additionnels

source: User is an external consultant
fr: L'utilisateur est un consultant externe

source: User is external and has only read rights
fr: L'utilisateur est un consultant externe et n'a que des droits de lecture

source: full name
fr: Nom

source: email address
fr: Adresse e-mail

source: staff status
fr: Membre du staff

source: Designates whether the user can log into this admin site.
fr: Signifie que l'utilisateur peut se connecter au site d'administration.

source: active
fr: Actif

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
fr: Signifie que l'utilisateur est actif. Il vaut mieux décocher cette case que de supprimer le compte.

source: date joined
fr: Date d'arrivée

source: Limit user to a source
fr: Limitez l'utilisateur à une source

source: This field must be set if user is not an internal consultant
fr: Ce champs doit être rempli si l'utilisateur n'est un consultant interne

source: Authority level
fr: Niveau d'autorisation

source: Designates what a user can or cannot do
fr: Signifie quelles actions un utilisateur peut ou ne peut pas faire

source: user
fr: Utilisateur

source: users
fr: Utilisateurs
